<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Meta Pixel Code -->

<!-- End Meta Pixel Code -->  

  <link rel="stylesheet" href="style.css">
  <title>Secredo Nunca Revelado Antes</title>
</head>
<body> 
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="fv/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <style>
  @font-face {
    font-family: Gotham Rounded;
    src: url("font.otf") format("opentype");
  }
  *, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded;
  }
  body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: url("bg1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container {
    width: 700px;
    max-width: 90%;
  }
  .black {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px rgba(56, 22, 129, 0.5);
  }
  .answer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    body {
        margin: 30px 0;
        height: auto;
    }
    .answer {
        display: flex;
        justify-content: space-between;
        flex-flow: column;
      gap: 10px;
      width: 100%
    }
    .btn {
      border-radius: 10px;
      padding: 15px 0px;
      font-size: 25px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
      width: 100%;
    }
  }
  .btn {
    border-radius: 10px;
    padding: 15px 0px;
    font-size: 20px;
    background-color: #f7ce6a;
    outline: none;
    text-decoration: none;
    color: black;
    min-width: 48%;
    border: none;
    border-bottom: 5px solid #CDAB58;
  }
  .yes {
    border-radius: 10px;
    padding: 15px 0;
    font-size: 20px;
    background-color: #6AC92F;
    outline: none;
    text-decoration: none;
    color: black;
    border: none;
    border-bottom: 5px solid #408615;
  }
  .black h1 {
    color: #000;
  }
  .black h4 {
    color: #000;
    background: #E6E6E6;
    border-radius: 5px;
    padding:15px 0;
  }
  .black p {
    font-size: 18px;
    color: #000;
  }
  .hide {
    display: none;
  }
  .animation {
      position: relative;
      border: none;
      border-bottom: 5px solid #408615;
  }
  .animation::before {
      content: '\f053';
      font-family: 'Font Awesome 5 Free';
      font-weight: bold;
      position: absolute;
      right: 20px;
      top: 18px;
      animation: shake 1.6s infinite
  }
  .animation::after {
      content: '\f054';
      font-family: 'Font Awesome 5 Free';
      font-weight: bold;
      position: absolute;
      left: 20px;
      top: 18px;
      animation: shake 1.6s infinite
  }
  @-webkit-keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  @keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  </style>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N6MQSCZ');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6MQSCZ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <div class="black">
      <div id="step1">
        <div class="question">
          <h1>Pergunta 1</h1>
          <p>Qual o seu gênero?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes" onclick="step2()">MULHER</button>
          <button class="btn" onclick="step2()">HOMEM</button>
        </div>
      </div>
      <div id="step2" class="hide">
        <div class="question">
          <h1>Pergunta 2</h1>
          <p>Você tem filhos?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes" onclick="step3()">SIM</button>
          <button class="btn" onclick="step3()">NÃO</button>
        </div>
      </div>
      <div id="step3" class="hide">
        <div class="question">
          <h1>Pergunta 3</h1>
          <p>Você realmente quer descobrir esse segredo nunca antes revelado?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes" onclick="step4()">SIM</button>
          <button class="btn" onclick="step4()">NÃO</button>
        </div>
      </div>
      <div id="step4" class="hide">
        <div class="question">
          <h1>Pergunta 4</h1>
          <p>O vídeo a seguir tem um limite para pouquíssimas pessoas verem ao mesmo tempo... Você pretende ver até o fim?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes animation" onclick="redirect()">ACESSAR AGORA</button>
          <button class="btn" onclick="redirect()">NÃO</button>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;color:rgba(218, 218, 218, 0.7);font-size:0.8em; margin-top:30px">© 2020 – All rights reserved. This website is not part of or endorsed by Facebook. Facebook is a trademark of Facebook, Inc.<br><br>

    Official Disclaimer: This information is not intended to replace or replace any medical treatment. Statements on this page have not been officially evaluated by the Food & Drug Administration and do not claim the treatment, cure or prevention of any type of disease or medical condition. Consult a medical professional for all health concerns and before consuming any type of supplement or commercial remedy.<br><br>

    Advertising Disclosure: This site is an advertisement and not a news publication or consumer protection document. Any photos or video content always or embedded on this page are actors and models. The website owner simply offers a service in which consumers can obtain more information about the products found and advertised on it and does not offer official medical information or advice.</p>
    <p style="text-align: center; font-weight: bold;color: rgba(218, 218, 218, 0.7);"><a href="https://frasesdaconquista.site/quest-vid/termos" style="color: rgba(218, 218, 218, 0.7);">Termos de uso</a> | <a href="https://frasesdaconquista.site/quest-vid/privacidade" style="color: rgba(218, 218, 218, 0.7);">Política de privacidade</a></p>
  </div>
  <script>
    function step2() {
      document.getElementById("step1").classList.add("hide")
      document.getElementById("step2").classList.remove("hide")
    }
    function step3() {
      document.getElementById("step2").classList.add("hide")
      document.getElementById("step3").classList.remove("hide")
    }
    function step4() {
      document.getElementById("step3").classList.add("hide")
      document.getElementById("step4").classList.remove("hide")
    }
    function redirect() {
        location.href = "https://google.com/";     }
  </script>
</body>
</html>
